# WGExtraFlags

./: .gitignore  pom.xml
src/main/java/net/goldtreeservers/worldguardextraflags/: WGExtraFlags.java
src/main/java/net/goldtreeservers/worldguardextraflags/flags/: Flags.java
src/main/java/net/goldtreeservers/worldguardextraflags/flags/data/: PotionEffectDetails.java
src/main/java/net/goldtreeservers/worldguardextraflags/flags/helpers/: BlockMaterialFlag.java  CommandStringCaseSensitiveFlag.java  CustomSetFlag.java  ForcedStateFlag.java  MaterialFlag.java  PotionEffectFlag.java  PotionEffectTypeFlag.java  SoundDataFlag.java  UppercasedStringFlag.java
src/main/java/net/goldtreeservers/worldguardextraflags/listeners/: BlockListener.java  EntityListener.java  EntityPotionEffectEventListener.java  PlayerListener.java  PlayerSkillListener.java  WorldEditListener.java  WorldListener.java
src/main/java/net/goldtreeservers/worldguardextraflags/packet/: PacketEventsHelper.java  RemoveEffectPacketListener.java
src/main/java/net/goldtreeservers/worldguardextraflags/protocollib/: ProtocolLibHelper.java
src/main/java/net/goldtreeservers/worldguardextraflags/we/handlers/: WorldEditFlagHandler.java
src/main/java/net/goldtreeservers/worldguardextraflags/wg/: WorldGuardUtils.java
src/main/java/net/goldtreeservers/worldguardextraflags/wg/handlers/: AbstractSpeedFlagHandler.java  BlockedEffectsFlagHandler.java  CommandOnEntryFlagHandler.java  CommandOnExitFlagHandler.java  ConsoleCommandOnEntryFlagHandler.java  ConsoleCommandOnExitFlagHandler.java  FlyFlagHandler.java  FlySpeedFlagHandler.java  GiveEffectsFlagHandler.java  GlideFlagHandler.java  GodmodeFlagHandler.java  PlaySoundsFlagHandler.java  TeleportOnEntryFlagHandler.java  TeleportOnExitFlagHandler.java  WalkSpeedFlagHandler.java
src/main/resources/: plugin.yml
